<!DOCTYPE html>
<html lang="jp">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="icon" href="img/favicon.ico" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700;900&family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">

    <!-- buttons -->
    <link rel="stylesheet" href="css/buttons.css" />

    <!-- icons -->
    <script src="https://kit.fontawesome.com/e19efbd276.js" crossorigin="anonymous"></script>

    <!-- containers -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" /> -->

    <!-- custom styling -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- queries -->
    <link rel="stylesheet" href="css/queries.css" />

    <!-- animations -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

    <title>yumz & sweetz</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col" style="padding-left: 10%; font-family: 'Bitter', serif; font-size: 3rem; font-weight: 900;">
                <table>
                    <td id="Y">Y</td>
                    <td id="umz">umz & Sweetz</td>
                </table>
            </div>
            <div class="col sns">
                <ul>
                    <li>

                        <a href="https://www.facebook.com/profile.php?id=100009808110440" target="_blank" class="fab fa-facebook-square"></a>
                        <a href="https://www.linkedin.com/in/yukihide-takahashi-68366a1b7/" target="_blank" class="fab fa-linkedin"></a>
                        <a href="https://www.instagram.com/yuki.zmstr/?hl=en" target="_blank" class="fab fa-instagram"></a>
                        <a href="https://opentopopenended.wordpress.com/" target="_blank" class="fab fa-wordpress"></a>
                        <a class="fas fa-adjust" id="bw"></a>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="topnav">
        <div class="row ">
            <div class="col">
                <a href="#breakfast">Breakfast</a>
            </div>
            <div class="col">
                <a href="#japanese">Japanese</a>
            </div>
            <div class="col">
                <a href="#western">Western</a>
            </div>
            <div class="col">
                <a href="#chinese">Chinese</a>
            </div>
            <div class="col">
                <a href="#ethnic">Ethnic</a>
            </div>
            <div class="col">
                <a href="#fusion">Fusion</a>
            </div>
            <div class="col">
                <a href="#korean">Korean</a>
            </div>
            <div class="col ">
                <a href="#sweetz">Sweetz</a>
            </div>
        </div>
    </div>
    <div class="row" style="width:90%; margin: auto">
        <div class="container-fluid" id="breakfast" style="text-align: center ">
            <h2>Breakfast</h2>
            <div class="row">
                <div class="col-lg-7" id="chics">
                    <div class="row bottomright">
                        <div class="row top r">Sandwich</div>
                        <span class="row bottom">Chic & Cheese Sandwich</span>
                    </div>
                </div>
                <div class="col-lg" id="honeyc">
                    <div class="row bottomleft">
                        <div class="row top l">Toast</div>
                        <span class="row bottom">Honey & Cheese Toast</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" id="butter">
                    <div class="row bottomleft">
                        <div class="row top l">Toast</div>
                        <span class="row bottom">Toast w Homemade Butter</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="japanese" style="text-align: center ">
            <h2>Japanese</h2>
            <div class="row">
                <div class="col-lg-7" id="nanban">
                    <div class="row bottomright">
                        <div class="row top r">Chicken</div>
                        <span class="row bottom">Chicken w Nanban Sauce</span>
                    </div>
                </div>
                <div class="col-lg" id="tamago">
                    <div class="row bottomleft">
                        <div class="row top l">Egg</div>
                        <span class="row bottom">Tamago-yaki</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" id="nikujaga">
                    <div class="row bottomleft">
                        <div class="row top l">Stew</div>
                        <span class="row bottom">Niku-jaga</span>
                    </div>
                </div>
                <div class="col-lg" id="stew">
                    <div class="row bottomleft">
                        <div class="row top l">Stew</div>
                        <span class="row bottom">Cream Stew</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" id="karateri">
                    <div class="row bottomleft">
                        <div class="row top l">Chicken</div>
                        <span class="row bottom">Kara-age (Teriyaki)</span>
                    </div>
                </div>
                <div class="col-lg-4" id="tamagoc">
                    <div class="row bottomleft">
                        <div class="row top l">Egg</div>
                        <span class="row bottom">Tamago-yaki w Cheese</span>
                    </div>
                </div>
                <div class="col-lg" id="curry">
                    <div class="row bottomleft">
                        <!-- <div class="row top">Curry</div> -->
                        <span class="row bottom">Japanese Curry</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="western" style="text-align: center ">
            <h2>Western</h2>
            <div class="row">
                <div class="col-lg-4" id="crispyc">
                    <div class="row bottomright">
                        <div class="row top r">Chicken</div>
                        <span class="row bottom">Crispy Chicken Fillet w Cheese</span>
                    </div>
                </div>
                <div class="col-lg" id="risotto">
                    <div class="row bottomleft">
                        <div class="row top l">Rice</div>
                        <span class="row bottom">Risotto</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" id="carbonarra">
                    <div class="row bottomleft">
                        <div class="row top l">Pasta</div>
                        <span class="row bottom">Carbonarra w Bacon</span>
                    </div>
                </div>
                <div class="col-lg-4" id="homec">
                    <div class="row bottomright">
                        <div class="row top l">Sauce</div>
                        <span class="row bottom">Homemade Cheese Sauce</span>
                    </div>
                </div>
                <div class="col-lg" id="gbchic">
                    <div class="row bottomleft">
                        <div class="row top l">Chicken</div>
                        <span class="row bottom">Garlic Butter Chicken</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg" id="thymec">
                    <div class="row bottomright">
                        <div class="row top r">Chicken</div>
                        <span class="row bottom">Thyme-boiled Chicken</span>
                    </div>
                </div>
                <div class="col-lg" id="creamp">
                    <div class="row bottomleft">
                        <div class="row top l">Pasta</div>
                        <span class="row bottom">Cream Pasta</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg" id="chicm">
                    <div class="row bottomleft">
                        <div class="row top l">Chicken</div>
                        <span class="row bottom">Crispy Chicken with Homemade Mustard Sauce</span>
                    </div>
                </div>
                <div class="col-lg-4" id="tomatostew">
                    <div class="row bottomright">
                        <div class="row top r">Stew</div>
                        <span class="row bottom">Tomato Stew</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="chinese" style="text-align: center ">
            <h2>Chinese</h2>
            <div class="row">
                <div class="col-lg-4" id="friedr">
                    <div class="row bottomleft">
                        <div class="row top l">Rice</div>
                        <span class="row bottom">Fried Rice</span>
                    </div>
                </div>
                <div class="col-lg" id="sweetc">
                    <div class="row bottomright">
                        <div class="row top r">Chicken</div>
                        <span class="row bottom">Chicken in Sweet Sauce</span>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4" id="oysterc">
                    <div class="row bottomleft">
                        <div class="row top l">Chicken</div>
                        <span class="row bottom">Chicken Breast in Oyster Sauce</span>
                    </div>
                </div>
                <div class="col-lg-4" id="soboro">
                    <div class="row bottomright">
                        <div class="row top l">Rice</div>
                        <span class="row bottom">Rice with Minced Pork and Soboro Egg</span>
                    </div>
                </div>
                <div class="col-lg" id="sesamec">
                    <div class="row bottomleft">
                        <div class="row top l">Chicken</div>
                        <span class="row bottom">Stripped Chicken in Spicy Bean Sauce</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg" id="soursoup">
                    <div class="row bottomleft">
                        <div class="row top r">Soup</div>
                        <span class="row bottom">Sweet & Sour Soup</span>
                    </div>
                </div>
                <div class="col-lg" id="sweetsour">
                    <div class="row bottomleft">
                        <div class="row top l">Chicken</div>
                        <span class="row bottom">Sweer & Sour Chicken</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="fusion" style="text-align: center ">
            <h2>Fusion</h2>
            <div class="row">
                <div class="col-lg-4" id="gopasta">
                    <div class="row bottomleft">
                        <div class="row top l">Pasta</div>
                        <span class="row bottom">Pasta in Garlic Oyster Sauce</span>
                    </div>
                </div>
                <div class="col-lg" id="stewc">
                    <div class="row bottomright">
                        <div class="row top r">Chicken</div>
                        <span class="row bottom">Fried Chicken with Japanese Stew</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="copyright" style="text-align: center ">
            &#169; 2021 Yukihide Takahashi
            <!-- <div class="row ">
                <a class="btn7 " href="#about ">Return to Top</a>
            </div> -->
        </div>

    </div>
</body>